apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.dalol.dagger_rx_database_mvp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Unit Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.google.dagger:dagger-compiler:2.1'
    compile 'com.google.dagger:dagger:2.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'org.powermock:powermock-api-mockito:1.6.2'

    //UI Testing
    //    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    //    androidTestCompile 'junit:junit:4.12'
    //
    //    testCompile 'com.google.dexmaker:dexmaker:1.2'
    //    testCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
    //        exclude module: 'support-annotations'
    //    }
    //    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
    //        exclude module: 'support-annotations'
    //        exclude module: 'appcompat-v7'
    //        exclude module: 'support-v4'
    //        exclude module: 'support-v13'
    //        exclude module: 'recyclerview-v7'
    //        exclude module: 'design'
    //    }
    //    androidTestCompile('com.android.support.test:runner:0.3') {
    //        exclude module: 'support-annotations'
    //    }
    //    androidTestCompile('com.android.support.test:rules:0.3') {
    //        exclude module: 'support-annotations'
    //    }
}
