<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reload"
        android:icon="@mipmap/ic_refresh_white_24dp"
        android:title="@string/menu_reload"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_about"
        android:icon="@mipmap/ic_info_white_24dp"
        android:title="@string/menu_about"
        app:showAsAction="always" />
</menu>