<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d4d4"
    android:orientation="vertical"
    tools:context=".modules.home.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#dadad5"
        android:gravity="center"
        android:padding="10dp"
        android:text="Filippo Cake List"
        android:textColor="#113344"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cake_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:scrollbars="vertical" />
</LinearLayout>